<?xml version="1.0" encoding="utf-8"?>
<!--登录-->
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:textSize="15dp"
        android:layout_height="40dp"
        android:hint="请输入手机号"
        android:inputType="text"
        android:lines="1"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="20%"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:textSize="15dp"
        android:layout_height="40dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:lines="1"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="30%"/>
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0B8B19"
        app:layout_marginLeftPercent="30%"
        app:layout_marginTopPercent="50%"
        android:text="登录"/>

</androidx.percentlayout.widget.PercentRelativeLayout>